<!DOCTYPE html>
<html lang="auto">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta name="description" content="Jonathan Hecl - Desarrollador Full-stack - Full-stack Developer - フルスタックの開発">
    <meta property="og:title" content="Jonathan Hecl - Desarrollador Full-stack" />
    <meta name="keywords" content="HECL,Golang,Godot,gRPC,Microservices,Serverless,Godot,Unity,PHP,Angular,React,Ionic,Svelte,C#,VBNET,VB6,JavaScript,TypeScript,Google Cloud,Heroku,Unity">
    <meta property="og:type" content="article" />
    <link rel="canonical" href="https://www.jonathanhecl.com/" />

    <title>Jonathan Hecl</title>

    <link rel='icon' type='image/png' href='/favicon.png'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel='stylesheet' href='/build/bundle.css'>

    <script defer src='/build/bundle.js'></script>
</head>

<body style="background-color: #001133">
    <noscript>
        <div class="text-white p-5">
            <h1>Jonathan Hecl</h1>
            <h2>Desarrollador full stack</h2>
            
            <div class="mt-5">
                <p>Bienvenido a mi sitio web personal.</p>
                <p>Soy autodidacta, desarrollador, diseñador, programador y gamer.</p>
            </div>
            
            <ul class="mt-5 list-disc list-inside">
                <li>Desde 2005, fundé y administro exitosamente la comunidad de desarrolladores en línea GS-Zone, que cuenta con más de medio millón de mensajes.</li> 
                <li>Desde 2020, creo contenido en línea sobre videojuegos y programación en mi canal de YouTube y plataforma de streaming, hidE_zone.</li>
                <li>He desarrollado múltiples proyectos en una variedad de áreas, muchos de los cuales están disponibles en mi GitHub. Estos proyectos incluyen videojuegos, sistemas de seguridad para videojuegos (anticheat), herramientas y utilidades, sitios web, paquetes de Golang, y herramientas para streaming, entre otros.</li>
            </ul>
        </div>
    </noscript>
</body>

</html>