<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
</head>
<body>
    <main>
        <div id="container">
        <form action="">
            <img src="http://hexasoft.cc/assets/images/slider-thumb/jonathan.jpg"><br>
            <input type="text" value="JonathanHecl.com"><br>
            <input type="password"><br>
            <input type="submit" value="Linkedin"><br>
        </form>
        </div>
    </main>
    <script src="js/main.js"></script>
    
</body>
</html>